danieljprice/phantom/.github/actions/run-test/action.yml
name: 'run-test'
description: 'Compile and run a particular phantom test'

inputs:
  SETUP:
    description: 'SETUP to compile'
    required: true
    default: 'test'
  tests:
    description: 'The name of the test(s) to run'
    required: false
    default: ''
  SYSTEM:
    description: 'system/compiler to run on'
    required: false
    default: 'gfortran'

runs:
  using: "composite"
  steps:
    - name: "compile"
      run: make SETUP=${{ inputs.SETUP }} phantomtest
      shell: bash
      env:
        SYSTEM: ${{ inputs.SYSTEM }}

    - name: "run testsuite"
      run: ./bin/phantomtest ${{ inputs.SETUP }}
      shell: bash

danieljprice/phantom/.github/workflows/test_suite.yml
- name: Compile and run test
  uses: ./.github/actions/run-test
  with:
    SYSTEM: gfortran
    SETUP: ${{ matrix.test_inputs[0] }}
    tests: ${{ matrix.test_inputs[1] }}