danieljprice/phantom/.github/actions/compile-test/action.yml
name: 'compile-test'
description: 'Run a compile only test in the phantom repo'

inputs:
  SETUP:
    description: 'SETUP to compile'
    required: true
    default: 'test'
  target:
    description: 'Compile target'
    required: true
    default: 'phantomtest'
  SYSTEM:
    description: 'system/compiler to run on'
    required: false
    default: 'gfortran'

runs:
  using: "composite"
  steps:
    - name: "compile"
      run: make SETUP=${{ inputs.SETUP }} ${{ inputs.target }}
      shell: bash
      env:
        SYSTEM: ${{ inputs.SYSTEM }}

danieljprice/phantom/.github/workflows/build_tests.yml
- name: Run build tests
  uses: ./.github/actions/compile-test
  with:
    SYSTEM: gfortran
    SETUP: ${{ matrix.test_inputs[0] }}
    target: ${{ matrix.test_inputs[1] }}